<html>
  <head>
    <title>
      ordering food_form.AK
    </title>
  </head>
  
  <style>
    body{
    
      background-image: url('form1.jpg');
      background-size: cover;
      color:cornsilk;
      background-repeat: no-repeat;
      background-size:cover;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;     
      text-align: center; 
    }
    input{
        border: 1px solid black;
        width: 22%;
        margin: 0; 
        padding: 7px;
        color:darkblue;
    }
    .submit{
      width: 100%;
      color:blue;
      border: none;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      padding: auto;
}

    

  </style>



   
   <body>
    <div class="con">
       <h1>order your food here!! </h1>
       <form action="index.php" method="post"> 
        <label for="fname" ><b>FIRSTNAME</label><br></b>
        <input type="text" id="fname" name="fname" required><br><br>
        <label for="lname"><b>LASTNAME</b></label><br></b>
        <input type="text" id="lname" name="lname" required><br><br>

        <label for="num" ><b>MOBILE_NUMBER<label><br></b>
        <input type="text"id="num" name="num"><br><br>
        <label for="address" required><b>ADDRESS</b></label><br>

        <input type="text"id="address"name="address"required><br><br>
       <label for="email"><b>email_id</b></label><br>
        <input type="text" id="email" name="email" required><br><br>
        <label for="1st_food" ><b>Enter_your_food</b><br></label>
        <input type="text" id="1" name="first_food" required><br><br>

      
        <input type="submit" name="Sunmit" id="Submit" value="Submit">
      </div>
      </form>
    </div>
       </body>
       
       </html>
  
         
     


        
    </body>
    </html>
  </div>